In [1]:
import pandas as pd

In [23]:
url = 'http://publichealth.harriscountytx.gov/Resources/2019-Novel-Coronavirus'
map_url = "http://publichealth.harriscountytx.gov/Portals/27/Documents/Resources/2019%20nCoV/COVIDQuadrants.pdf"

__HCPH’s Harris County quadrant breakdown__

![HCPH’s quadrant breakdown](http://publichealth.harriscountytx.gov/Portals/27/Documents/Resources/2019%20nCoV/COVIDQuadrants.pdf)

In [3]:
def trim(obj):
    try:
        return obj.strip()
    except ValueError:
        return string

def split_sex(string):
    return trim(string.split('-')[-1])

In [4]:
df, *rest = pd.read_html(url, header=0, attrs={'id': 'covidtable'})

In [6]:
df = df.applymap(trim)

In [18]:
df['Sex'] = df.Sex.apply(split_sex)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Sex        54 non-null     object
 1   Location   54 non-null     object
 2   Age Range  54 non-null     object
 3   Status     54 non-null     object
dtypes: object(4)
memory usage: 1.8+ KB

In [25]:
df.describe()

           Sex Location Age Range                        Status
count       54       54        54                            54
unique       2        4         8                             5
top     Female       NW     40-49  Confirmed (community spread)
freq        28       34        14                            24

In [26]:
sex_grp = df.groupby('Sex')

In [27]:
sex_grp.describe()

       Location                 Age Range                    Status         \
          count unique top freq     count unique    top freq  count unique
Sex
Female       28      4  NW   15        28      7  40-49    7     28      4
Male         26      4  NW   19        26      7  40-49    7     26      5


                                 top freq
Sex
Female  Confirmed (community spread)   12
Male    Confirmed (community spread)   12

In [28]:
location_grp = df.groupby('Location')

In [29]:
location_grp.describe()

           Sex                     Age Range                    Status         \
         count unique     top freq     count unique    top freq  count unique
Location
NE           8      2  Female    5         8      4  40-49    3      8      2
NW          34      2    Male   19        34      8  20-29    8     34      5
SE           4      2  Female    3         4      2  40-49    3      4      2
SW           8      2  Female    5         8      5  40-49    2      8      3


                                   top freq
Location
NE        Confirmed (community spread)    5
NW        Confirmed (community spread)   12
SE        Confirmed (community spread)    3
SW        Confirmed (community spread)    4

In [30]:
age_range_grp = df.groupby('Age Range')

In [31]:
age_range_grp.describe()

            Sex                     Location                 Status         \
          count unique     top freq    count unique top freq  count unique
Age Range
0-9           2      2    Male    1        2      1  NW    2      2      1
10-19         1      1  Female    1        1      1  NW    1      1      1
20-29        10      2  Female    6       10      2  NW    8     10      4
30-39         7      2  Female    4        7      3  NW    5      7      3
40-49        14      2    Male    7       14      4  NW    6     14      4
50-59        12      2    Male    7       12      4  NW    7     12      4
60-69         7      2  Female    4        7      3  NW    4      7      3
80-89         1      1    Male    1        1      1  NW    1      1      1


                                              top freq
Age Range
0-9        Confirmed (exposure to confirmed case)    2
10-19      Confirmed (exposure to confirmed case)    1
20-29                Confirmed (community spread)    6
30-39                Confirmed (community spread)    4
40-49                Confirmed (community spread)    7
50-59                Confirmed (community spread)    5
60-69                                   Recovered    4
80-89                                    Deceased    1

In [32]:
df.to_csv('../samples/2020-03-23_publichealth.harriscountytx.gov.csv', index_label='ix')